PROJECT_NAME=tax-calculator
API_PORT=8080
API_LOG_LEVEL=debug
TEST_SERVER_PROTOCOL=http
TEST_SERVER_HOST=test-server
TEST_SERVER_PORT=5001
TEST_SERVER_COMM_MAX_RETRIES=5
TEST_SERVER_COMM_TIMEOUT_SECONDS=10
